# spring-boot-mail-sender-and-listener

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/artemis-data/bindings/: activemq-bindings-1.bindings
src/main/java/com/example/springbootmailartemis/: SpringbootmailartemisApplication.java
src/main/java/com/example/springbootmailartemis/config/: EmailConfig.java
src/main/java/com/example/springbootmailartemis/controller/: EmailController.java
src/main/java/com/example/springbootmailartemis/dto/: EmailRequestDTO.java  RequestFileDTO.java
src/main/java/com/example/springbootmailartemis/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/springbootmailartemis/services/listener/: DispatcherService.java  ReceiverService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmailartemis/: SpringbootmailartemisApplicationTests.java
